# UnderscoreEnchants

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml
src/main/java/com/codingforcookies/armorequip/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java  DispenserArmorListener.java  EquipMethod.java
src/main/java/com/roughlyunderscore/enchs/: UnderscoreEnchants.java
src/main/java/com/roughlyunderscore/enchs/commands/: UnderscoreEnchantsCommand.java
src/main/java/com/roughlyunderscore/enchs/config/: MainConfig.java  Messages.java
src/main/java/com/roughlyunderscore/enchs/config/main/: MainConfigValues.java  MainConfiguration.java
src/main/java/com/roughlyunderscore/enchs/config/messages/: MessageConfiguration.java  Messages.java
src/main/java/com/roughlyunderscore/enchs/easter_eggs/: EasterEggs.java
src/main/java/com/roughlyunderscore/enchs/enchants/: EnchantmentLevel.java  UEnchant.java
src/main/java/com/roughlyunderscore/enchs/enchants/abstracts/: AbstractEnchantment.java  ArmorEquipEnchantment.java  BlockBreakEnchantment.java  BowHitEnchantment.java  GotHurtEnchantment.java  HurtsEntityEnchantment.java  ItemBreakEnchantment.java  ItemEatEnchantment.java  MoveEnchantment.java  PVPEnchantment.java  RMBEnchantment.java  RMBEntityEnchantment.java  ShootBowEnchantment.java  ToggleSneakEnchantment.java
src/main/java/com/roughlyunderscore/enchs/enchants/new_sys/: UEnchant.java
src/main/java/com/roughlyunderscore/enchs/events/: GeneralListener.java  NeverHappeningEvent.java  PlayerBowHitEvent.java  PlayerGotHurtEvent.java  PlayerHurtsEntityEvent.java  PlayerPVPEvent.java  PlayerShootBowEvent.java
src/main/java/com/roughlyunderscore/enchs/gui/: AnvilGUI.java  AnvilHandler.java  EnchantGUI.java  EnchantTableHandler.java
src/main/java/com/roughlyunderscore/enchs/listeners/: InteractListener.java  JoinListener.java  LeaveListener.java  LootPopulateListener.java
src/main/java/com/roughlyunderscore/enchs/parsers/: ActionParsers.java  ConditionParsers.java  PDCPlaceholder.java  PreparatoryParsers.java
src/main/java/com/roughlyunderscore/enchs/parsers/action/: ActionUtils.kt
src/main/java/com/roughlyunderscore/enchs/parsers/condition/: ComparativeOperator.java
src/main/java/com/roughlyunderscore/enchs/registration/: Register.java
src/main/java/com/roughlyunderscore/enchs/util/: ArmorPiece.kt  Constants.java  Debug.java  Debug.kt  DetailedEnchantment.java  Permissions.java  RomanNumber.java  RomanNumber.kt  Triple.java
src/main/java/com/roughlyunderscore/enchs/util/cooldownutils/: ActionbarCooldown.java  Cooldown.java
src/main/java/com/roughlyunderscore/enchs/util/data/: DetailedEnchantment.java  Messages.java  Permissions.java
src/main/java/com/roughlyunderscore/enchs/util/datastructures/: Pair.java  Triple.java
src/main/java/com/roughlyunderscore/enchs/util/enums/: ActivationIndicator.java  EquipmentSlot.java  Type.java
src/main/java/com/roughlyunderscore/enchs/util/general/: EntityUtils.java  PlayerUtils.java  Utils.java
src/main/kotlin/com/roughlyunderscore/ue/: README.md  UnderscoreEnchantment.kt  UnderscoreEnchantsPlugin.kt
src/main/kotlin/com/roughlyunderscore/ue/commands/: CommandHandler.kt  CommandUtils.kt  README.md  UnderscoreEnchantsCommand.kt
src/main/kotlin/com/roughlyunderscore/ue/config/: ConnectionData.kt  README.md  UEConfiguration.kt
src/main/kotlin/com/roughlyunderscore/ue/data/: Constants.kt  ContentType.kt  Cooldown.kt  Permissions.kt  PlayerData.kt  PlayerDataModification.kt  README.md
src/main/kotlin/com/roughlyunderscore/ue/debug/: LogCreator.kt  README.md  RegistryDebugger.kt
src/main/kotlin/com/roughlyunderscore/ue/debug/describers/: BriefRegistryDescriber.kt  EnchantmentDescriber.kt  WorldDescriber.kt
src/main/kotlin/com/roughlyunderscore/ue/hook/: README.md
src/main/kotlin/com/roughlyunderscore/ue/hook/api/: UEEnchanterImpl.kt  UELoaderImpl.kt  UEPlayerManagerImpl.kt
src/main/kotlin/com/roughlyunderscore/ue/hook/economy/: EconomyHandler.kt  TreasuryEconomyHandler.kt  VacantEconomyHandler.kt  (+1 more)
src/main/kotlin/com/roughlyunderscore/ue/http/: BackendAPI.kt  BackendAPIRepository.kt  README.md
src/main/kotlin/com/roughlyunderscore/ue/json/: ConnectionDataDeserializer.kt  EnchantmentDeserializer.kt  PackMetadataDeserializer.kt  PlayerDataDeserializer.kt  PlayerDataSerializer.kt  README.md
src/main/kotlin/com/roughlyunderscore/ue/listeners/: CustomEventsListener.kt  LootPopulationListener.kt  PlayerDataLoadingListener.kt  README.md
src/main/kotlin/com/roughlyunderscore/ue/registry/: README.md  RegistryImpl.kt
src/main/kotlin/com/roughlyunderscore/ue/storage/: DataStorage.kt  README.md  StorageMedium.kt
src/main/kotlin/com/roughlyunderscore/ue/tasks/: DataSavingTask.kt  README.md
src/main/kotlin/com/roughlyunderscore/ue/ui/: README.md
src/main/kotlin/com/roughlyunderscore/ue/utils/: DataUtils.kt  DateTimeUtils.kt  EnchantmentUtils.kt  ItemUtils.kt  LocaleUtils.kt  PackUtils.kt  PlayerUtils.kt  PluginUtils.kt  README.md  TaskUtils.kt  TextUtils.kt
src/main/resources/: README.md  config.json  config.yml  connection.json  plugin.yml
src/main/resources/enchantments/: adjusting.json  adrenaline.json  beheading.json  better_riptide.json  block.json  bloodthirsty.json  consistency.json  desperate.json  dislocate.json  disspeller.json  doctor.json  drill.json  evoker.json  explosive.json  extrapolation.json  firefly.json  ghast.json  goldenfish.json  grinder.json  guardian_angel.json  gun.json  hocus_pocus.json  last_chance.json  lifesteal.json  lightning.json  lottery.json  lucky.json  martyrdom.json  ninja.json  norepinephrine.json  obsidianium.json  pack_metadata.json  parasite.json  parkour.json  penetrator.json  pescetarian.json  phoenix.json  pickpocket.json  poison.json  reciprocation.json  (+15 more)
src/main/resources/messages/: en_US.json  ru_RU.json  ta_IN.json  tr_TR.json
src/test/java/com/roughlyunderscore/enchs/: TestUE.java
(+316 files in other folders)
